spring.application.name=GateWay

server.port=6789
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.cloud.gateway.mvc.form-filter.enabled=false

#Test routes:
# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[0].id=Read-User-By-Email
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080/api/user/get-user-by-email/v1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/get-user-by-email/v1

# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[1].id=discovery-server
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[2].id=Add User Account
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8080/api/user
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/user
#spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST