spring.application.name=GateWay

server.port=6789
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.cloud.gateway.mvc.form-filter.enabled=false

#Test routes:
# Route 2: Discover Server route
# API: Read-User-By-Email
spring.cloud.gateway.mvc.routes[0].id=Read_User_By_Email
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080/api/user/get-user-by-email/v1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/get-user-by-email/v1

# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[1].id=discovery-server
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**

# API: Create User Account
spring.cloud.gateway.mvc.routes[2].id=Add_User_Account
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8080/api/user
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/user
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

# API: Check Exist User Account
spring.cloud.gateway.mvc.routes[3].id=Check_Exist_User_Account
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8080/api/user/get-exist-user/v1
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/user/get-exist-user/v1
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

# API: Read User By UserId
spring.cloud.gateway.mvc.routes[4].id=Read_User_By_UserId
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8080/api/user/get-user-by-userId/v1
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/user/get-user-by-userId/v1
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET

# API: Update Information User
spring.cloud.gateway.mvc.routes[5].id=Update_Information_User
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8080/api/user/update-user/v1
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/user/update-user/v1
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=PUT

# API: Read User Role By Email
spring.cloud.gateway.mvc.routes[6].id=Read_User_Role_By_Email
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8080/api/v1/role-user/get-role-user-by-email
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/role-user/get-role-user-by-email
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=GET

# API: Update Limit Time User Role
spring.cloud.gateway.mvc.routes[7].id=Update_Limit_Time_User_Role
spring.cloud.gateway.mvc.routes[7].uri=http://localhost:8080/api/v1/role-user/update-role-user
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/v1/role-user/update-role-user
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=PUT

# API: Read Notification ById
spring.cloud.gateway.mvc.routes[8].id=Read_Notification_ById
spring.cloud.gateway.mvc.routes[8].uri=http://localhost:8080/api/v1/notification/read-notification
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/v1/notification/read-notification
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=GET

# API: Read Notification By StudyId
spring.cloud.gateway.mvc.routes[9].id=Read_Notification_By_StudyId
spring.cloud.gateway.mvc.routes[9].uri=http://localhost:8080/api/v1/notification/read-notification-studyId
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/api/v1/notification/read-notification-studyId
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=GET

# API: Create-Notification
spring.cloud.gateway.mvc.routes[10].id=Create-Notification
spring.cloud.gateway.mvc.routes[10].uri=http://localhost:8080/api/v1/notification/create-notification-study-set
spring.cloud.gateway.mvc.routes[10].predicates[0]=Path=/api/v1/notification/create-notification-study-set
spring.cloud.gateway.mvc.routes[10].predicates[1]=Method=POST

# API: Read List Notification For User ById
spring.cloud.gateway.mvc.routes[11].id=Read_List_Notification_For_User_ById
spring.cloud.gateway.mvc.routes[11].uri=http://localhost:8080/api/v1/notification/read-notification-userId
spring.cloud.gateway.mvc.routes[11].predicates[0]=Path=/api/v1/notification/read-notification-userId
spring.cloud.gateway.mvc.routes[11].predicates[1]=Method=GET

# API: Read_Notification_By_StudyId_And_UserId
spring.cloud.gateway.mvc.routes[12].id=Read_Notification_By_StudyId_And_UserId
spring.cloud.gateway.mvc.routes[12].uri=http://localhost:8080/api/v1/notification/read-notification-studyId-userId
spring.cloud.gateway.mvc.routes[12].predicates[0]=Path=/api/v1/notification/read-notification-studyId-userId
spring.cloud.gateway.mvc.routes[12].predicates[1]=Method=GET

# API: Read All Study Set By UserId
spring.cloud.gateway.mvc.routes[13].id=Read_All_Study_Set_By_UserId
spring.cloud.gateway.mvc.routes[13].uri=http://localhost:8080/api/v1/library-study-set/library-study-set
spring.cloud.gateway.mvc.routes[13].predicates[0]=Path=/api/v1/library-study-set/library-study-set
spring.cloud.gateway.mvc.routes[13].predicates[1]=Method=GET

# API: Read All User By Study SetId
spring.cloud.gateway.mvc.routes[14].id=Read_All_User_By_Study_SetId
spring.cloud.gateway.mvc.routes[14].uri=http://localhost:8080/api/v1/library-study-set/library-user
spring.cloud.gateway.mvc.routes[14].predicates[0]=Path=/api/v1/library-study-set/library-user
spring.cloud.gateway.mvc.routes[14].predicates[1]=Method=GET

# API: Delete Permission Access Study Set
spring.cloud.gateway.mvc.routes[15].id=Delete_Permission_Access_Study_Set
spring.cloud.gateway.mvc.routes[15].uri=http://localhost:8080/api/v1/library-study-set/library-delete-user-study
spring.cloud.gateway.mvc.routes[15].predicates[0]=Path=/api/v1/library-study-set/library-delete-user-study
spring.cloud.gateway.mvc.routes[15].predicates[1]=Method=DELETE