# Config Server Default Gateway Security
spring.application.name=ApiGateway

server.port=3456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.cloud.gateway.mvc.form-filter.enabled=false

okta.oauth2.client-id=XWUXJQIGRdyoKdCWLUaCmiioBG3sWdJ4
okta.oauth2.issuer=https://tld18dev.au.auth0.com/
okta.oauth2.client-secret=8aXy9Q-eDLjdZDudr4x6VXzIawQrF38s1voDQUKjpDYeaVdoLgdSNFRLobGJfuM7
okta.client.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1sNVA3WDh4cnRLbjVCbTFKTWJyTSJ9.eyJpc3MiOiJodHRwczovL3RsZDE4ZGV2LmF1LmF1dGgwLmNvbS8iLCJzdWIiOiJGTFBpVGYwNDlybUpDM3dJTkRZdmhBUDJQSGNiejllc0BjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly91c2VyYXBpIiwiaWF0IjoxNzE0NzUyNDI4LCJleHAiOjE3MTQ4Mzg4MjgsInNjb3BlIjoicmVhZDp1c2VyIHVwZGF0ZTp1c2VyIHJlYWQ6dXNlcnMgYWRkOnVzZXIgdXBkYXRlOnVzZXItcHJlbWl1bSB1cGRhdGU6dXNlci1jaGVjay1wcmVtaXVtIGNyZWF0ZTpub3RpZmljYXRpb24gc2VudHM6bm90aWZpY2F0aW9uLXRvLXVzZXIgdXBkYXRlOm5vdGlmaWNhdGlvbi1jaGFuZ2VzIGRlbGV0ZTpub3RpZmljYXRpb24gc2VudHM6bm90aWZpY2F0aW9uLXRvLWVtYWlsIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXpwIjoiRkxQaVRmMDQ5cm1KQzN3SU5EWXZoQVAyUEhjYno5ZXMifQ.eVB-C44tvyV1FV8E-mxEehRSNnlrrEnxsCFGMTUQKM0vbRf3e81JcDEM7q7HtW-0IYpvttePCj0KhvsGrxrwT33BHqQn24w18orWXvd-_XC0cCVgQwXsK_xEqzWD5ERURCn7gttcuU0v3Ar9DnitxfV5Hc-kj7YXApXsD_s1DfzWXTnDrIezhwqY7i3kbjBktTrJe1qu48zh194Jpu7c-sYA6AaxhMi2GtM9QUjrdLL3dQ4nDItR5JQE81Gkifs3zgFw3qXUx-_ykqqGozVy06hIVsf1bRpsXJOZgFaavwRvVQwn_2pXQgBtFgteQBZ1lPYuu96C-wvFYVWRz6o1GA

#Test routes:
# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[0].id=Read-User-By-Email
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080/api/user/get-user-by-email/v1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/get-user-by-email/v1

# Route 2: Discover Server route
spring.cloud.gateway.mvc.routes[1].id=discovery-server
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**

#spring.cloud.gateway.mvc.routes[2].id=Add User Account
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8080/api/user
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/user
##spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST
#
#spring.cloud.gateway.mvc.routes[3].id=Create-Notification
#spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8080/api/v1/notification/create-notification-study-set
#spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/notification/create-notification-study-set

#spring.cloud.gateway.mvc.routes[4].id=read-create-users
#spring.cloud.gateway.mvc.routes[4].uri=http://127.0.0.1:8001
#spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/users/**
#spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET,POST

